In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('loan_data.csv')
df

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

In [3]:
del df['purpose']
del df['dti']
del df['inq.last.6mths']
del df['installment']
del df['days.with.cr.line']

In [4]:
df.columns = ['MeetsCreditPolicy?', 'InterestRate', 'LogAnnualIncome', 'FICOScore', 'RevolvingBalance', 'RevolvingLineUtilisationRate', 'No. of Overdue Payments', 'NoofDerogatoryPublicRecords', 'LoanFullyPaid?']

In [5]:
null_values = df.isnull().sum()
null_values # There are no null values!

MeetsCreditPolicy?              0
InterestRate                    0
LogAnnualIncome                 0
FICOScore                       0
RevolvingBalance                0
RevolvingLineUtilisationRate    0
No. of Overdue Payments         0
NoofDerogatoryPublicRecords     0
LoanFullyPaid?                  0
dtype: int64

In [6]:
df['MeetsCreditPolicy?'].unique()

array([1, 0])

In [7]:
df['LoanFullyPaid?'].unique()

array([0, 1])

In [8]:
df['MeetsCreditPolicy?'].unique()

array([1, 0])

In [9]:
df.columns = ['Meets Credit Policy?', 'Interest Rate (%)', 'Log Annual Income ($)', 'FICO Score', 'Revolving Balance ($)', 'Revolving Line Utilisation Rate', 'No. of Overdue Payments', 'No. of Derogatory Public Records', 'Loan Fully Paid?']

In [10]:
df['Interest Rate (%)'] *= 100 # Display actual percentage

In [11]:
df = df.round({'Log Annual Income ($)': 2}) # To 2 decimal places

In [12]:
df.columns = ['Meets Credit Policy?', 'Interest Rate (%)', 'Log Annual Income ($)', 'FICO Score', 'Revolving Balance ($)', 'Revolving Line Utilisation Rate', 'No. of Overdue Payments', 'No. of Derogatory Public Records', 'Loan Fully Paid?']

In [13]:
df.columns = ['Meets Credit Policy?', 'Interest Rate (%)', 'Log Annual Income ($)', 'FICO Score', 'Revolving Balance ($)', 'Revolving Line Utilisation Rate', 'No. of Overdue Payments', 'No. of Derogatory Public Records', 'Loan Not Fully Paid']

In [14]:
df

,Meets Credit Policy?,Interest Rate (%),Log Annual Income ($),FICO Score,Revolving Balance ($),Revolving Line Utilisation Rate,No. of Overdue Payments,No. of Derogatory Public Records,Loan Not Fully Paid
0,1,11.89,11.35,737,28854,52.1,0,0,0
1,1,10.71,11.08,707,33623,76.7,0,0,0
2,1,13.57,10.37,682,3511,25.6,0,0,0
3,1,10.08,11.35,712,33667,73.2,0,0,0
4,1,14.26,11.30,667,4740,39.5,1,0,0
...,...,...,...,...,...,...,...,...,...
9573,0,14.61,12.18,672,215372,82.1,0,0,1
9574,0,12.53,11.14,722,184,1.1,0,0,1
9575,0,10.71,10.60,687,10036,82.9,0,0,1
9576,0,16.00,10.82,692,0,3.2,0,0,1
9577,0,13.92,11.26,732,37879,57.0,0,0,1

In [15]:
df.describe() # Statistics like mean average to be later used during visualisation

,Meets Credit Policy?,Interest Rate (%),Log Annual Income ($),FICO Score,Revolving Balance ($),Revolving Line Utilisation Rate,No. of Overdue Payments,No. of Derogatory Public Records,Loan Not Fully Paid
count,9578.000000,9578.000000,9578.000000,9578.000000,9.578000e+03,9578.000000,9578.000000,9578.000000,9578.000000
mean,0.804970,12.264006,10.932345,710.846314,1.691396e+04,46.799236,0.163708,0.062122,0.160054
std,0.396245,2.684699,0.614834,37.970537,3.375619e+04,29.014417,0.546215,0.262126,0.366676
min,0.000000,6.000000,7.550000,612.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000
25%,1.000000,10.390000,10.560000,682.000000,3.187000e+03,22.600000,0.000000,0.000000,0.000000
50%,1.000000,12.210000,10.930000,707.000000,8.596000e+03,46.300000,0.000000,0.000000,0.000000
75%,1.000000,14.070000,11.290000,737.000000,1.824950e+04,70.900000,0.000000,0.000000,0.000000
max,1.000000,21.640000,14.530000,827.000000,1.207359e+06,119.000000,13.000000,5.000000,1.000000

In [16]:
df

,Meets Credit Policy?,Interest Rate (%),Log Annual Income ($),FICO Score,Revolving Balance ($),Revolving Line Utilisation Rate,No. of Overdue Payments,No. of Derogatory Public Records,Loan Not Fully Paid
0,1,11.89,11.35,737,28854,52.1,0,0,0
1,1,10.71,11.08,707,33623,76.7,0,0,0
2,1,13.57,10.37,682,3511,25.6,0,0,0
3,1,10.08,11.35,712,33667,73.2,0,0,0
4,1,14.26,11.30,667,4740,39.5,1,0,0
...,...,...,...,...,...,...,...,...,...
9573,0,14.61,12.18,672,215372,82.1,0,0,1
9574,0,12.53,11.14,722,184,1.1,0,0,1
9575,0,10.71,10.60,687,10036,82.9,0,0,1
9576,0,16.00,10.82,692,0,3.2,0,0,1
9577,0,13.92,11.26,732,37879,57.0,0,0,1

In [18]:
df.to_csv('FinalLoanData.csv')